@charset "UTF-8";
@import '../../variebles.less';

.right_wrapper1{
    width: unit((1000/@baseFont),rem);
    float:right;
}

.right_header1{
    width: 100%;
    height: unit((180/@baseFont),rem);
    background:#fff;
    border-radius: unit((10/@baseFont),rem);
    padding: unit((20/@baseFont),rem) unit((30/@baseFont),rem);
    box-sizing:border-box;

    li{
        list-style:none;
        float:left;
        width: unit((142/@baseFont),rem);
        text-align:center;
        padding: unit((20/@baseFont),rem) 0;
        box-sizing:border-box;

        p{
            font:700 unit((14/@baseFont),rem)/unit((40/@baseFont),rem) simSun;
        }
        &.user{
            width: unit((370/@baseFont),rem);
            height: 100%;
        }
        img{
            display:block;
            float:left;
            width: unit((100/@baseFont),rem);
            height: unit((100/@baseFont),rem);
            margin: 0 unit((20/@baseFont),rem);
            border-radius: 50%;
        }
        .scan{
            width: unit((62/@baseFont),rem);
            margin: unit((15/@baseFont),rem) auto;
            text-align: center;
            height: unit((20/@baseFont),rem);
            line-height: unit(( 18/@baseFont),rem);
            border-radius: unit(( 10/@baseFont),rem);
            border: unit((1/@baseFont),rem) solid #e5e5e5;
            display: block;
            color: #666;

            &:hover{
                border-color:#999;
            }
        }
        div{
            width: unit((230/@baseFont),rem);
            float:left;
            text-align:left;

            .iconfont{
                font-size:unit((22/@baseFont),rem);
                color:#333;
                text-shadow:unit((1/@baseFont),rem) unit((1/@baseFont),rem) unit((1/@baseFont),rem) #fde4b3;
            }
            
            .process{
                display:inline-block;
                width: unit((100/@baseFont),rem);
                height: unit((10/@baseFont),rem);
                background:#eee;
                border-radius: unit((10/@baseFont),rem);
                margin-right: unit((10/@baseFont),rem);
                margin-top: unit((20/@baseFont),rem);
            }
            .degree{
                span{
                    display:inline-block;
                    width: unit((80/@baseFont),rem);
                    height: unit((30/@baseFont),rem);
                    border-radius: unit((5/@baseFont),rem);
                    text-align:center;
                    line-height: unit((30/@baseFont),rem);
                }
                .vip{
                    background:#333;
                    color:#fde4b3;
                    margin-right: unit((12/@baseFont),rem);
                }
                .account{
                    border: unit((1/@baseFont),rem) solid #333;
                    color:#333;
                }
            }
        }
        .title{
            font:700 unit((20/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
            color:#444;
        }
    }
}

.right_middle1{
    width: unit((1000/@baseFont),rem);
    overflow:hidden;

    .fright{
        float:right;
    }
}

.order_wrapper1{
    float:left;
    width: unit((700/@baseFont),rem);
    background:red;
    background:#fff;
    margin-top: unit((20/@baseFont),rem);
    border-radius: unit((10/@baseFont),rem);
    padding: unit((20/@baseFont),rem);
    box-sizing:border-box;
}

.part_title1{
    font:700 unit((18/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
    padding-bottom:unit((10/@baseFont),rem);
    border-bottom:unit((1/@baseFont),rem) solid #eee;
}

.attention_saler1{
    width: unit((280/@baseFont),rem);
    height: unit((295/@baseFont),rem);
    background:#fff;
    margin-top: unit((20/@baseFont),rem);
    border-radius: unit((10/@baseFont),rem);
    padding: unit((10/@baseFont),rem);
    box-sizing:border-box;
    overflow:hidden;
}

.attention_item1{
    width: unit((80/@baseFont),rem);
    height: unit((105/@baseFont),rem);
    margin: unit((3/@baseFont),rem);
    float:left;
    padding-top: unit((5/@baseFont),rem);
    box-sizing:border-box;

    img{
        display:block;
        width: unit((70/@baseFont),rem);
        height: unit((70/@baseFont),rem);
        border-radius: 50%;
        margin: 0 auto;
    }
    p{
        font:900 unit((14/@baseFont),rem)/unit((30/@baseFont),rem) simSun;
        text-align:center;
    }

    &:hover{
        background:#eee;
    }
}

.my_scanned1{
    width: unit((280/@baseFont),rem);
    height: unit((185/@baseFont),rem);
    padding: unit((10/@baseFont),rem);
    box-sizing:border-box;
    border-radius: unit((10/@baseFont),rem);
    margin-top: unit((20/@baseFont),rem);
    background:#fff;
}

.my_dynamics{
    width: 100%;
    background:#fff;
    margin-top: unit((20/@baseFont),rem);
    border-radius: unit((10/@baseFont),rem);
    padding: unit((20/@baseFont),rem);
    box-sizing:border-box;
}

.dynamic_item{
    width: 100%;
    padding: unit((20/@baseFont),rem);
    border-bottom:unit((1/@baseFont),rem) solid #eee;
    padding-top: unit((20/@baseFont),rem);
    box-sizing:border-box;

    &:last-child{
        border: none;
    }

    .link_box span{
        display: inline;
        background-color: #e1251b;
        font-size: 15px;
        border-radius: 2px;
        padding:2px 4px;
        color: #fff;
        margin-right: 10px;
    }

    .header{
        width: 100%;
        height: unit((50/@baseFont),rem);
        overflow:hidden;

        img{
            display:block;
            float:left;
            width: unit((40/@baseFont),rem);
            height: unit((40/@baseFont),rem);
            border-radius: 50%;
            margin: unit((5/@baseFont),rem);
        }
        p{
            font:700 unit((15/@baseFont),rem)/unit((25/@baseFont),rem) microsoft YaHei;
            color:#333;
            
            span{
                font:normal unit((12/@baseFont),rem)/unit((20/@baseFont),rem) microsoft YaHei;
                color:#888;
            }
        }
    }
    .comment{
        width: 100%;
        padding: unit((15/@baseFont),rem);
        box-sizing:border-box;
        font-size:unit((14/@baseFont),rem);
        line-height: unit((25/@baseFont),rem);
    }
    .imgBox{
        width: 100%;
        margin-left:unit((15/@baseFont),rem);
        
        img{
            width: unit((130/@baseFont),rem);
            height: unit((130/@baseFont),rem);
            border: unit((1/@baseFont),rem) solid #eee;
        }
        a{
            color:blueviolet;
            font-size:unit((14/@baseFont),rem);

            &:hover{
                color:#e1251b;
            }
        }
    }
    .more{
        width: 100%;
        padding: unit((15/@baseFont),rem);
        box-sizing:border-box;
        overflow:hidden;
        font:normal unit((12/@baseFont),rem)/unit((15/@baseFont),rem) microsoft YaHei;
        color:#888;

        .right{
            float:right;
            margin-left:unit((15/@baseFont),rem);

            .iconfont{
                font-size:unit((14/@baseFont),rem);
                margin-right: unit((3/@baseFont),rem);
            }
        }
    }
}