@charset "UTF-8";
@import '.././../../variebles.less';
@LogoUrl:'../../../static/logo.png';

.search_wrapper{
    width: 100%;
    height: unit((110/@baseFont),rem);
    padding: unit((10/@baseFont),rem) unit((20/@baseFont),rem) unit((1/@baseFont),rem);
    box-sizing:border-box;
    border-bottom:unit((1/@baseFont),rem) solid #eee;
}

.search_content{
    width: unit((1070/@baseFont),rem);
    margin: 0 auto;
    height: 100%; 
}

.search_box{
    width: unit((560/@baseFont),rem);
    height: 100%;
    float:left;
    position:relative;

    .search_input{
        width: unit((480/@baseFont),rem);
        height: unit((40/@baseFont),rem);
        margin: unit((27/@baseFont),rem) unit((10/@baseFont),rem) unit((27/@baseFont),rem) unit((0/@baseFont),rem);
        outline:none;
        border:none;
        border:unit((1/@baseFont),rem) solid lightskyblue;
        border-radius:unit((4/@baseFont),rem);
        padding: 0 unit((35/@baseFont),rem);
        box-sizing:border-box;
        font-size: unit((16/@baseFont),rem);
    }

    .search_btn{
        display:inline-block;
        height: unit((40/@baseFont),rem);
        padding: 0 unit((15/@baseFont),rem);
        text-align:center;
        box-sizing:border-box;
        border:none;
        background:linear-gradient(to right,lightskyblue,#4e6ef2);
        border-radius:unit((4/@baseFont),rem);
        color:#fff;
        font:700 unit((18/@baseFont),rem)/unit((40/@baseFont),rem) simSun;
        margin-top:unit((27/@baseFont),rem);
    }

    i{
        font-size:unit((25/@baseFont),rem);
        color:lightskyblue;
    }
    .zoom{
        position:absolute;
        left:unit((6/@baseFont),rem);
        bottom:unit((37/@baseFont),rem);
    }
    .photo{
        position:absolute;
        right:unit((90/@baseFont),rem);
        bottom:unit((37/@baseFont),rem);
    }
}

.select_wrapper{
    z-index:100;
    position:absolute;
    left:0;
    top:unit((69/@baseFont),rem);
    width: unit((480/@baseFont),rem);
    background:#fff;
    padding: unit((10/@baseFont),rem) unit((20/@baseFont),rem);
    box-sizing:border-box;
    box-shadow:0 0 unit((10/@baseFont),rem) #ccc;

    p{
        font:700 unit((15/@baseFont),rem)/unit((30/@baseFont),rem) simSun;
        line-height: unit((20/@baseFont),rem);
        padding: unit((5/@baseFont),rem) 0;
        color:lightskyblue;

        .iconfont{
            font-size:unit((18/@baseFont),rem);
        }
    }
    .title{
        width: 100%;
        font-size:unit((16/@baseFont),rem);
        border-bottom:unit((1/@baseFont),rem) solid #eee;
        margin-bottom:unit((10/@baseFont),rem);
    }

    ul{
        overflow:hidden;
        list-style:none;
        padding-bottom:unit((10/@baseFont),rem);
        li{
            cursor:pointer;
            font-size:unit((12/@baseFont),rem);
            color:lightskyblue;
            padding: unit((5/@baseFont),rem) unit((5/@baseFont),rem);
            border-radius:unit((3/@baseFont),rem);
            border:unit((1/@baseFont),rem) solid lightskyblue;
            float:left;
            margin: unit((5/@baseFont),rem) unit((5/@baseFont),rem);
        }
    }

    input{
        height: unit((26/@baseFont),rem);
        width: unit((45/@baseFont),rem);
        text-align:center;
        outline:none;
        padding: unit((5/@baseFont),rem) unit((10/@baseFont),rem);
        border:unit((1/@baseFont),rem) solid lightskyblue;
        border-radius:unit((3/@baseFont),rem);
        margin-right:unit((10/@baseFont),rem);
    }

    button{
        height: unit((30/@baseFont),rem);
        width: unit((50/@baseFont),rem);
        margin: unit((20/@baseFont),rem) unit((15/@baseFont),rem) unit((10/@baseFont),rem) 0;
        background:lightskyblue;
        border:none;
        border-radius:unit((3/@baseFont),rem);
        color:#fff;
        outline:none;
        font-size: unit((14/@baseFont),rem);
        
        &:hover{
            border:unit((1/@baseFont),rem) solid #4e6ef2;
        }
    }
}

.logo{
    padding: unit((10/@baseFont),rem);
    box-sizing:border-box;
    width: unit((200/@baseFont),rem);
    height: 100%;
    background:url(@LogoUrl);
    background-size:100% 100%;
    float:left;
    margin-bottom:unit((1/@baseFont),rem);
    margin-right:unit((30/@baseFont),rem);
}

.download_app{
    border:unit((1/@baseFont),rem) solid #eee;
    width: unit((200/@baseFont),rem);
    height: unit((80/@baseFont),rem);
    float:right;
    margin-left:unit((40/@baseFont),rem);
    overflow:hidden;
    border-radius:unit((4/@baseFont),rem);
    margin-top:unit((6/@baseFont),rem);

    img{
        width: unit((80/@baseFont),rem);
        vertical-align: middle;
    }
    div{
        display:inline-block;
        vertical-align: middle;

        .title{
            color:#666;
            line-height: unit((25/@baseFont),rem);
            font-size:unit((16/@baseFont),rem);
        }
        .desc{
            color:#999;
            font-size:unit((12/@baseFont),rem);
        }
    }
}

.banner_wrapper{
    width: 100%;
    margin: 0 auto;
    height: unit((420/@baseFont),rem);

    div{
        width: 100%;
        height:100%;

        img{
            display: block;
            width:100%;
            height:100%;
        }
    }
}


