@charset "UTF-8";
@import '../../variebles.less';

.detail_wrapper{
    width:100%;
    height:calc(100vh - unit((30/@baseFont),rem));
    background:#f5f5f5;
    box-sizing:border-box;
    display:flex;
}

.content_wrapper{
    width:unit((900/@baseFont),rem);
    height:unit((520/@baseFont),rem);
    background:#fff;
    margin:auto;
    overflow:hidden;
    padding:unit((30/@baseFont),rem);
    box-sizing:border-box;

    .left{
        width:55%;
        height:100%;
        float:left;

        >div{
            width:unit((300/@baseFont),rem);
            height:unit((300/@baseFont),rem);
            margin:unit((10/@baseFont),rem) auto;
            background:lightskyblue;
            display:none;

            &.show{
                display:block;
            }
            img{
                display:block;
                width:100%;
                height:100%;
            }
        }
        .smallImg{
            width:unit((400/@baseFont),rem);
            height:unit((130/@baseFont),rem);
            margin:0 auto;
            display:flex;

            .choose{
                background:#ddd;
                border:unit((1/@baseFont),rem) solid #f5f5f5;
                img{
                    border:none;
                }
            }

            li{
                flex:1;
                padding:unit((5/@baseFont),rem);
                box-sizing:border-box;

                img{
                    border:unit((1/@baseFont),rem) solid #ddd;
                    background:#f5f5f5;
                    padding:unit((3/@baseFont),rem);
                    box-sizing:border-box;
                    display:block;
                    width:100%;
                    height:100%;
                }
            }
        }
    }
    .right{
        width:45%;
        height:100%;
        float:right;
        padding:unit((30/@baseFont),rem) unit((30/@baseFont),rem) unit((30/@baseFont),rem) unit((10/@baseFont),rem);
        box-sizing:border-box;
        
        .writer{
            width:100%;
            height:unit((80/@baseFont),rem);
            margin-bottom:unit((10/@baseFont),rem);
            overflow:hidden;
            border-bottom:unit((1/@baseFont),rem) solid #eee;
            padding:unit((10/@baseFont),rem);

            img{
                display:block;
                width:unit((60/@baseFont),rem);
                height:unit((60/@baseFont),rem);
                border-radius:50%;
                float:left;
                margin-right:unit((10/@baseFont),rem);
            }
            .info{
                float:left;

                p{
                    font:700 unit((16/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
                    &:last-child{
                        font:normal unit((13/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
                        color:#888;
                    }
                }
            }
        }
        .title{
            font:700 unit((18/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
            margin:unit((20/@baseFont),rem) 0;
        }
        .comment{
            text-indent:2em;
            font:normal unit((15/@baseFont),rem)/unit((30/@baseFont),rem) microsoft YaHei;
        }
        .goods_link{
            display:block;
            width:100%;
            line-height:unit((80/@baseFont),rem);
            font-size:unit((18/@baseFont),rem);
            text-align:center;
            color:blueviolet;

            &:hover{
                text-decoration:underline;
            }
        }
    }
}